browse=Browse...
defaultWorkbenchJRE=<Default Workbench JRE>
detectedPortalBundleType=Detected portal bundle type
installedJREs=Installed JREs...
liferayPortalRuntime=Liferay Portal Runtime
liferayPortalRuntimeDirectory=Liferay Portal Bundle Directory
name=Name
selecteRuntimeJRE=Select runtime JRE
selectLiferayPortalDirectory=Select Liferay Portal bundle directory
specifyInstallationDirectory=Specify the installation directory of the portal bundle.
defaultRuntimeName={0}
defaultRuntimeNameWithSuffix={0}({1})
