Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.liferay.ide.gradle.ui
Bundle-Name: Liferay IDE Gradle UI
Bundle-SymbolicName: com.liferay.ide.gradle.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.liferay.ide.gradle.ui.LiferayGradleUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.google.guava,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.buildship.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.osgi.services,
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 com.liferay.ide.project.ui;bundle-version="4.0.0",
 com.liferay.ide.project.core;bundle-version="4.0.0",
 com.liferay.ide.gradle.core;bundle-version="4.0.0",
 com.liferay.ide.server.core;bundle-version="4.0.0",
 com.liferay.ide.core;bundle-version="4.0.0",
 com.liferay.ide.ui;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-20220924.jar
Export-Package: com.liferay.ide.gradle.ui
Service-Component: OSGI-INF/com.liferay.ide.gradle.ui.upgrade.UpdateWorkspacePluginVersionCommand.xml,
 OSGI-INF/com.liferay.ide.gradle.ui.upgrade.RemoveDependencyVersionCommand.xml
