source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               schema/,\
               dtd/,\
               xsd/,\
               preferences.ini,\
               OSGI-INF/,\
               bundles/
