liferayPortalDockerRuntime=Liferay Portal Docker Runtime
workspaceProject=Workspace Project Name
dockerRuntimeName=Runtime Name
dockerImageId=Docker Image Id
dockerImageLiferay=Docker Image Repository
dockerRuntimeSettingDecscription=Create Docker Image for Liferay workspace project

