dockerContainerName=Docker Container Id
dockerContainerTitle=Specify the container settings.
dockerContainerDescription=Please fill portal container exposed ports and container name.
dockerContainerProperties=Docker Container Properties
defaultRuntimeName={0}
defaultRuntimeNameWithSuffix={0}({1})
