source.. = src/,\
           src-external/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               plugin.xml,\
               schema/
