invalidLiferayPluginType=Invalid Liferay plugin type.
invalidPluginSDKVersion=Invalid Plugin SDK version, must be greater than 
invalidProjectLocation=Invalid project location.
projectNameExists=Project name already exists.
projectNotLocated=Project is not located inside Liferay Plugins SDK.
validLiferayRuntimeSelected=A valid Liferay runtime must be selected.
