primaryRuntimeNotSet = The primary runtime of this plugins SDK project is not set.
primaryRuntimeNotLiferayRuntime = The primary runtime of this plugins SDK project is not a Liferay runtime.
pluginSDKNotSet = The SDK name of this PluginsSDK project is not set.
