binaryPluginsLabel=Binary plugins:
browse=Browse...
importLiferayBinaryPlugins=Import Liferay Binary Plugins
selectBinaryPlugins=Select binary plugins (wars) to import as new Liferay Plugin Projects
selectPluginsRootDirectoryLabel=Select plugins root directory:
selectRootDirectory=Select root directory
selectRootDirectoryPath=Select root directory - {0}
selectSDKLabel=Select SDK to copy into:
