binaryPluginFile=Binary plugin file (war)
browse=Browse...
importLiferayBinaryPlugin=Import a Liferay Binary Plugin
liferayPluginSDKLocationLabel=Liferay Plugin SDK Location:
liferayPluginSDKVersionLabel=Liferay Plugin SDK Version:
liferayTargetRuntimeLabel=Liferay target runtime:
newButton=New...
selectBinaryPlugin=Select a binary plugin (war)to import as new Liferay Plugin Project
selectLiferayPluginBinaryFolder=Select Liferay Plugin binary folder - 
selectLiferayPluginBinaryFolderPath=Select Liferay Plugin binary folder - {0}
selectLiferayPluginSDKFolder=Select Liferay Plugin SDK folder
selectSDKLabel=Select SDK to copy into:
selectValidLiferayPluginBinary=Select a valid Liferay Plugin Binary
