browse=Browse...
browseExistingLiferayProject=Browse to an existing Liferay project to import.
importLiferayProject=Import Liferay Project
liferayPluginSDKVersionLabel=Liferay Plugin SDK version:
liferayPluginTypeLabel=Liferay plugin type:
liferayProjectLocationLabel=Liferay project location:
liferayTargetRuntimeLabel=Liferay target runtime:
newButton=New...
newLiferayProject=New Liferay Plugin Projects from Existing Source
selectExistingLiferayProject=Select an existing Liferay project to import.
selectLiferayProjectFolder=Select Liferay project folder
