browse=Browse...
createNewProjectLabel=Create new project in:
createNewProjectSDK=Create new project in SDK
createNewProjectWorkspace=Create new project in workspace
displayNameLabel=Display name:
location=Location
projectNameLabel=Project name:
WizardNewProjectCreationPage_locationLabel=&Location
