choosePortletFrameworks=Choose from available portlet frameworks depending on which technology is most appropriate for this project.
learnMoreLink=Learn more....
liferayPortletPluginProject=Liferay Portlet Plugin Project
selectPortletFramework=Select portlet framework
