advancedProjectConfigurationLink=Advanced project configuration...
buildCustomLookFeel=Build a custom look and feel for the portal.
configuration=Configuration
configureSDKsLink=Configure SDKs
createNewCustomLayout=Create a new custom layout for Liferay pages.
createNewPluginProject=Create a new plugin project for Liferay Portal.
createNewProjectLink=Create a new project from existing sources...
createWebApplication=Create a web application using the portlet framework.
ext=Ext
hook=Hook
layout=Layout
liferayPluginProject=Liferay Plugin Project
liferayPluginSDK=Liferay Plugin SDK
liferayPortalRuntime=Liferay Portal Runtime
liferayRuntime=Liferay runtime
lightWeightExtensionEnvironment=Light-weight extension environment for Liferay as a plugin.
newButton=New ...
overrideLiferayDefaultBehavior=Override or extend Liferay's default behavior and functionality.
pluginType=Plugin Type
portlet=Portlet
theme=Theme
