containerManagesClasspathEntries=This container dynamically manages the classpath entries for Liferay plugin projects.
liferayPluginAPILibrary=Liferay Plugin API Library
liferayPluginTypeLabel=Liferay Plugin Type:
selectedProjectNotLiferayProject=Selected project is not a Liferay project. Please convert it to Liferay project first.
