bestWayConvertProject=The best way to convert a project to a Liferay project is to close this page, right-click the project you wish to convert and use the Liferay > Convert to Liferay menu action.
convertingProjectsNotAvailable=Manually converting projects to Liferay plugins is currently not available.
modifyLiferayPluginProject=Modify Liferay Plugin Project
