deselectAll=Deselect All
importLiferayProjects=Import Liferay Projects
importProjectsDescription=Select a directory to search for existing Eclipse projects.
importProjectsLabel=Projects to import:
liferayPluginSDKLocationLabel=Liferay Plugin SDK Location:
liferayPluginSDKVersionLabel=Liferay Plugin SDK Version:
liferayTargetRuntimeLabel=Liferay target runtime:
newButton=New...
noProjectsToImport=No projects are found to import
processingMessage=Processing results
projectsInWorkspace=Some projects cannot be imported because they already exist in the workspace
refresh=Refresh
searchingMessage=Searching for projects
selectAll=Select All
selectLiferayPluginSDK=Select a Liferay Plugin SDK and import existing projects.
selectLiferayPluginSDKFolder=Select Liferay Plugin SDK folder
