checkingMessage=Checking: {0}
convertExistingProject=Convert existing project to Liferay plugin.
convertProject=Convert Project
importProjectLabel=Project to import:
importProjectsDescription=Select a directory to search for existing Eclipse projects.
liferayPluginSDKLocationLabel=Liferay Plugin SDK Location:
liferayPluginSDKVersionLabel=Liferay Plugin SDK Version:
liferayTargetRuntimeLabel=Liferay target runtime:
newButton=New...
noProjectsToImport=No projects are found to import
searchingMessage=Searching for projects
