<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform.target" sequenceNumber="15">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/swtbot/releases/latest"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/latest"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
			<unit id="junit-jupiter-api" version="0.0.0"/>
			<unit id="junit-jupiter-engine" version="0.0.0"/>
			<unit id="org.eclipse.jdt.junit5.runtime" version="0.0.0"/>
			<unit id="org.junit" version="0.0.0"/>
			<unit id="org.hamcrest.core" version="0.0.0"/>			
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/webtools/repository/latest/"/>
			<unit id="org.eclipse.wst.common.project.facet.core" version="0.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="org.apache.commons.collections" version="0.0.0"/>
			<unit id="org.apache.commons.io" version="0.0.0"/>
			<unit id="org.apache.commons.lang" version="0.0.0"/>
			<unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
			<unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
			<unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
			<unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
			<unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
			<unit id="org.apache.commons.compress" version="0.0.0"/>
			<unit id="org.jsoup" version="0.0.0"/>
			<unit id="ch.qos.logback.slf4j" version="0.0.0"/>
			<unit id="ch.qos.logback.slf4j.source" version="0.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/buildship/updates/latest-snapshot/"/>
			<unit id="org.eclipse.buildship.core" version="0.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/webtools/repository/latest"/>
			<unit id="org.eclipse.wst.server.core" version="0.0.0"/>
			<unit id="org.eclipse.jst.common.project.facet.core" version="0.0.0"/>
			<unit id="org.eclipse.jst.j2ee" version="0.0.0"/>
			<unit id="org.eclipse.jst.j2ee.web" version="0.0.0"/>
			<unit id="org.eclipse.jst.jsp.core" version="0.0.0"/>
			<unit id="org.eclipse.jst.jsp.ui" version="0.0.0"/>
			<unit id="org.eclipse.wst.common.project.facet.ui" version="0.0.0"/>
			<unit id="org.eclipse.wst.server.ui" version="0.0.0"/>
			<unit id="org.eclipse.wst.ws" version="0.0.0"/>
			<unit id="org.eclipse.wst.ws.explorer" version="0.0.0"/>
			<unit id="org.eclipse.wst.web.ui" version="0.0.0"/>
			
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://bndtools.jfrog.io/bndtools/update-snapshot"/>
			<unit id="biz.aQute.bndlib" version="0.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://us-east-1.linodeobjects.com/devtools-s3.liferay.com/eclipse/sapphire/9.1.1"/>
			<unit id="org.eclipse.sapphire.modeling" version="0.0.0"/>
			<unit id="org.eclipse.sapphire.java" version="0.0.0"/>
			<unit id="org.eclipse.sapphire.modeling.xml" version="0.0.0"/>
			<unit id="org.eclipse.sapphire.platform" version="0.0.0"/>
			<unit id="org.eclipse.sapphire.ui" version="0.0.0"/>
			
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://ci.eclipse.org/datatools/job/org.eclipse.datatools_master/lastSuccessfulBuild/artifact/site/target/repository/"/>
			<unit id="org.eclipse.datatools.connectivity" version="0.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tm/updates/4.5.0/repository/"/>
			<unit id="org.eclipse.tm.terminal.view.core" version="0.0.0"/>
			<unit id="org.eclipse.tm.terminal.view.ui" version="0.0.0"/>
		</location>

		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<feature id="test.libraries.feature" label="Test library feature" version="4.0.0.qualifier">

			</feature>
			<dependencies>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-junit-jupiter</artifactId>
					<version>4.3.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest</artifactId>
					<version>2.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-inline</artifactId>
					<version>4.3.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
 				   <groupId>org.objenesis</groupId>
    			   <artifactId>objenesis</artifactId>
    				<version>3.2</version>
				</dependency>

			</dependencies>
		</location>
	</locations>
</target>