customLaunchSettings=Custom Launch Settings
defaultLaunchSettings=Default Launch Settings
editorBrowse=Browse...
externalPropertiesLabel=External properties:
invalidExternalPropertiesFile=Invalid external properties file
liferayLaunch=Liferay Launch
memoryArgsLabel=Memory args:
useDeveloperMode=Use developer mode
memoryArgumentsInvalid=Memory arguments must start with -Xmx, -Xms, -Xmn or -XX.