Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.liferay.ide.gradle.core.LiferayGradleCore
Bundle-ClassPath: .,
 lib/gradle-tooling.jar,
 lib/groovy-2.4.3.jar
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.liferay.ide.gradle.core
Bundle-Name: Liferay IDE Gradle Core
Bundle-SymbolicName: com.liferay.ide.gradle.core;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.osgi.services,
 org.eclipse.buildship.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 biz.aQute.bndlib,
 com.liferay.ide.core;bundle-version="4.0.0",
 org.apache.commons.io,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 com.liferay.ide.server.core;bundle-version="4.0.0",
 com.liferay.ide.project.core;bundle-version="4.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: com.liferay.blade.gradle.tooling,
 com.liferay.ide.gradle.core,
 com.liferay.ide.gradle.core.model
Service-Component: OSGI-INF/com.liferay.ide.gradle.core.LiferayGradleWorkspaceProjectProvider.xml,
 OSGI-INF/com.liferay.ide.gradle.core.GradleProjectSynchronizer.xml,
 OSGI-INF/com.liferay.ide.gradle.core.GradleProjectBuilder.xml
