errorJRE=The JRE could not be found. Please edit the server to change the configured JRE
errorJRE80=Portal version 7.0 requires JDK version is 1.8 or greater.
errorPortalNotExisted=Portal bundle does not exist
errorPortalVersion70=Portal version must be greater 7.0
errorPortalRuntimeConfiguration=The {0} portal runtime setting is invalid.
warningjre=A full JDK (not just JRE) is recommended