addDBConnnection=Add new Database connection.
addProfileError=Add database connection profile error
noDatabasePropertyFile=Cannot find portal-ext.properties or portal-setup-wizard.properties
noDBConnectDriver=Cannot find database connection driver