noLiferayRuntimeAvailable=There are no suitable Liferay runtimes available for the project.\nOpen the 'New Liferay Runtime' wizard to create a new one?
setOnlyRuntimeAsPrimary=There is only one available Liferay runtime: {0}. Set it as the primary runtime?
multipleAvailableRuntimes=There are multiple runtimes available.  Open the Targeted Runtimes property page to set a primary runtime?
setPrimaryRuntimeForProject=Set a Liferay runtime as the primary runtime for the project.
