newElement=New {0}
needLiferayWorkspace={0} requires that a Liferay Workspace exist. Would you like to create a new Liferay Workspace or Import an Existing Workspace now?
needWorkspaceProduct=Your liferay workspace project({0}) is missing a liferay.workspace.product property in gradle.properties. Would you like to configure it now?