source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               images/,\
               plugin.xml,\
               splash.bmp,\
               preferences.ini,\
               plugin.properties,\
               icons/,\
               about.ini,\
               product_customization.ini
