#show buildId in the splash screen.
org.eclipse.ui.workbench/SHOW_BUILDID_ON_STARTUP=true

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# set liferay perspective as default
org.eclipse.ui/defaultPerspectiveId=com.liferay.ide.eclipse.ui.perspective.liferayworkspace

#set liferay formatter profile as default
#org.eclipse.jdt.ui/formatter_profile=_Liferay [plug-in]

#liferay import order
org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=com;java;javax;org;

#STUDIO-204
#disable suspend on uncaught exceptions
org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.SuspendOnUncaughtExceptions=false

#STUDIO-218
#disable spell checking
org.eclipse.ui.editors/spellingEnabled=false

#disable data gathering
org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
com.atlassian.connector.eclipse.monitor.ui/com.atlassian.connector.eclipse.monitor.usage.first.time=false

#Classic theme
org.eclipse.e4.ui.css.swt.theme/eclipse.preferences.version=1
org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_classic

#egit window cache
org.eclipse.egit.core/core_deltaBaseCacheLimit=20971520
org.eclipse.egit.core/core_packedGitLimit=20971520
org.eclipse.egit.core/core_packedGitWindowSize=16384
org.eclipse.egit.core/core_streamFileThreshold=104857600
org.eclipse.egit.core/eclipse.preferences.version=1
org.eclipse.egit.core/core_packedGitMMAP=true

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.solstice

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew
# Use quadrant root page with quicklinks
org.eclipse.ui.intro/INTRO_START_PAGE = qroot
org.eclipse.ui.intro/INTRO_HOME_PAGE = qroot

# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml
