adjustDeploymentTimestamps=Adjust deployment timestamps to GMT timezone (Liferay default)
httpPortLabel=HTTP Port:
liferayPortalContextPathLabel=Liferay Portal Context Path:
passwordLabel=Password:
remoteLiferaySettings=Remote Liferay Settings
serverManagerContextPathLabel=Server Manager Context Path:
specifySettings=Specify settings for remote Liferay Portal server.
username=Username:
