Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.liferay.ide.server.ui
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.liferay.ide.server.ui.LiferayServerUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.apache.commons.lang,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.jsp.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.ws,
 org.eclipse.wst.ws.explorer,
 org.eclipse.wst.ws.parser,
 org.apache.commons.logging,
 com.google.guava,
 org.slf4j.api,
 org.eclipse.datatools.connectivity,
 com.liferay.ide.ui,
 com.liferay.ide.core;bundle-version="4.0.0",
 com.liferay.ide.server.core;bundle-version="4.0.0",
 com.liferay.ide.project.core;bundle-version="4.0.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.5.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.ui,
 com.liferay.ide.server.ui.action,
 com.liferay.ide.server.ui.cmd,
 com.liferay.ide.server.ui.navigator,
 com.liferay.ide.server.ui.portal,
 com.liferay.ide.server.ui.wizard
Bundle-ClassPath: .,
 lib/json-20220924.jar

